File: wafo25/source/mvt.f
      SUBROUTINE BASRUL( NDIM, A, B, WIDTH, FUNCTN, W, LENRUL, G,
     &     CENTER, Z, RGNERT, BASEST )
*
*     For application of basic integration rule
*
      EXTERNAL FUNCTN
      INTEGER I, LENRUL, NDIM
      DOUBLE PRECISION 
     &     A(NDIM), B(NDIM), WIDTH(NDIM), FUNCTN, W(LENRUL,4), 
     &     G(NDIM,LENRUL), CENTER(NDIM), Z(NDIM), RGNERT, BASEST
      DOUBLE PRECISION 
     &     FULSUM, FSYMSM, RGNCMP, RGNVAL, RGNVOL, RGNCPT, RGNERR
*
*     Compute Volume and Center of Subregion
*
      RGNVOL = 1
      DO I = 1,NDIM
         RGNVOL = 2*RGNVOL*WIDTH(I)
         CENTER(I) = A(I) + WIDTH(I)
      END DO
      BASEST = 0
      RGNERT = 0
*
*     Compute basic rule and error
*
 10   RGNVAL = 0
      RGNERR = 0
      RGNCMP = 0
      RGNCPT = 0
      DO I = 1,LENRUL
         FSYMSM = FULSUM(NDIM, CENTER, WIDTH, Z, G(1,I), FUNCTN)
*     Basic Rule
         RGNVAL = RGNVAL + W(I,1)*FSYMSM
*     First comparison rule
         RGNERR = RGNERR + W(I,2)*FSYMSM
*     Second comparison rule
         RGNCMP = RGNCMP + W(I,3)*FSYMSM
*     Third Comparison rule
         RGNCPT = RGNCPT + W(I,4)*FSYMSM
      END DO
*
*     Error estimation
*
      RGNERR = SQRT(RGNCMP**2 + RGNERR**2)
      RGNCMP = SQRT(RGNCPT**2 + RGNCMP**2)
      IF ( 4*RGNERR .LT. RGNCMP ) RGNERR = RGNERR/2
      IF ( 2*RGNERR .GT. RGNCMP ) RGNERR = MAX( RGNERR, RGNCMP )
      RGNERT = RGNERT +  RGNVOL*RGNERR
      BASEST = BASEST +  RGNVOL*RGNVAL
*
*     When subregion has more than one piece, determine next piece and
*      loop back to apply basic rule.
*
      DO I = 1,NDIM
         CENTER(I) = CENTER(I) + 2*WIDTH(I)
         IF ( CENTER(I) .LT. B(I) ) GO TO 10
         CENTER(I) = A(I) + WIDTH(I)
      END DO
      END

File: src/c++/utils/util.cpp
/* -------------------------------------------------------------------------- */
/* Subroutine */ int basrul_(int *ndim, double *a, double *b, 
	double *width, D_fp functn, double *w, int *lenrul, 
	double *g, double *center, double *z__, double *
	rgnert, double *basest)
{
    /* System generated locals */
    int w_dim1, w_offset, g_dim1, g_offset, i__1;
    double d__1, d__2;

    /* Local variables */
    static int i__;
    static double rgncmp, rgnval, rgncpt, rgnerr, rgnvol;
    static double fsymsm;


/*     For application of basic integration rule */


/*     Compute Volume and Center of Subregion */

    /* Parameter adjustments */
    --z__;
    --center;
    --width;
    --b;
    --a;
    g_dim1 = *ndim;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    w_dim1 = *lenrul;
    w_offset = 1 + w_dim1 * 1;
    w -= w_offset;

    /* Function Body */
    rgnvol = 1.;
    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rgnvol = rgnvol * 2 * width[i__];
	center[i__] = a[i__] + width[i__];
    }
    *basest = 0.;
    *rgnert = 0.;

/*     Compute basic rule and error */

L10:
    rgnval = 0.;
    rgnerr = 0.;
    rgncmp = 0.;
    rgncpt = 0.;
    i__1 = *lenrul;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fsymsm = fulsum_(ndim, &center[1], &width[1], &z__[1], &g[i__ * 
		g_dim1 + 1], (D_fp)functn);
/*     Basic Rule */
	rgnval += w[i__ + w_dim1] * fsymsm;
/*     First comparison rule */
	rgnerr += w[i__ + (w_dim1 << 1)] * fsymsm;
/*     Second comparison rule */
	rgncmp += w[i__ + w_dim1 * 3] * fsymsm;
/*     Third Comparison rule */
	rgncpt += w[i__ + (w_dim1 << 2)] * fsymsm;
    }

/*     Error estimation */

/* Computing 2nd power */
    d__1 = rgncmp;
/* Computing 2nd power */
    d__2 = rgnerr;
    rgnerr = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = rgncpt;
/* Computing 2nd power */
    d__2 = rgncmp;
    rgncmp = sqrt(d__1 * d__1 + d__2 * d__2);
    if (rgnerr * 4 < rgncmp) {
	rgnerr /= 2;
    }
    if (rgnerr * 2 > rgncmp) {
	rgnerr = max(rgnerr,rgncmp);
    }
    *rgnert += rgnvol * rgnerr;
    *basest += rgnvol * rgnval;

/*     When subregion has more than one piece, determine next piece and */
/*      loop back to apply basic rule. */

    i__1 = *ndim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	center[i__] += width[i__] * 2;
	if (center[i__] < b[i__]) {
	    goto L10;
	}
	center[i__] = a[i__] + width[i__];
    }
    return 0;
}
