File: source/amil/mvnpack.f90


SUBROUTINE ncvsrt(n, lower, upper, correl, infin, infis, a, b, infi, d, e)

! N.B. Argument COV has been removed.

!     Subroutine to sort integration limits.

INTEGER, INTENT(IN)     :: n, infin(:)
INTEGER, INTENT(OUT)    :: infi(:)
INTEGER, INTENT(OUT)    :: infis
REAL (dp), INTENT(IN)   :: lower(:), upper(:), correl(:)
REAL (dp), INTENT(OUT)  :: a(:), b(:), d, e

! Local variables
INTEGER   :: i, j, k, ij, ii, jmin
REAL (dp) :: ai, bi, sum, sumsq
REAL (dp) :: cvdiag, amin, bmin, emd, emd_min, yl, yu, y(n)
REAL (dp), PARAMETER :: sqtwpi = 2.50662827463100050240_dp

! Reset INFIN if the upper or lower limits are too extreme.
DO i = 1, n
  infi(i) = infin(i)
  SELECT CASE (infin(i))
    CASE (0)
      IF (upper(i) > xinfin) infi(i) = -1
    CASE (1)
      IF (lower(i) < -xinfin) infi(i) = -1
    CASE (2:)
      IF (lower(i) < -xinfin) infi(i) = 0
      IF (upper(i) > xinfin) infi(i) = MIN( infi(i)-1, 1)
  END SELECT
END DO

ij = 0
ii = 0
infis = 0
DO i = 1,n
  IF ( infi(i) < 0 ) THEN
    infis = infis + 1
  ELSE
    a(i) = zero
    b(i) = zero
    IF ( infi(i) /= 0 ) a(i) = lower(i)
    IF ( infi(i) /= 1 ) b(i) = upper(i)
  END IF
  DO j = 1,i-1
    ij = ij + 1
    ii = ii + 1
    cov(ij) = correl(ii)
  END DO
  ij = ij + 1
  cov(ij) = 1
END DO

!     First move any doubly infinite limits to innermost positions

IF ( infis < n ) THEN
  DO i = n, n-infis+1, -1
    IF ( infi(i) >= 0 ) THEN
      DO j = 1,i-1
        IF ( infi(j) < 0 ) THEN
          CALL rcswap(j, i, a, b, infi, n)
          GO TO 10
        END IF
      END DO
    END IF
  10 END DO

!     Sort remaining limits and determine Cholesky decomposition
  
  ii = 0
  DO i = 1,n-infis
    
!     Determine the integration limits for variable with minimum
!      expected probability and interchange that variable with Ith.
    
    emd_min = one
    jmin = i
    cvdiag = zero
    ij = ii
    DO j = i, n-infis
      sum = zero
      sumsq = zero
      DO k = 1, i-1
        sum = sum + cov(ij+k)*y(k)
        sumsq = sumsq + cov(ij+k)**2
      END DO
      ij = ij + j
      sumsq = SQRT( MAX( cov(ij)-sumsq, zero ) )
      IF ( sumsq > zero ) THEN
        ai = (a(j) - sum)/sumsq
        IF (ABS(ai) > xinfin) CALL adjust_infi(ai, infi(j))
        bi = (b(j) - sum)/sumsq
        IF (ABS(bi) > xinfin) CALL adjust_infi(bi, infi(j))
        CALL limits( ai, bi, infi(j), UP_LOW=emd )
        IF ( emd_min >= emd ) THEN
          jmin = j
          amin = ai
          bmin = bi
          emd_min = emd
          cvdiag = sumsq
        END IF
      END IF
    END DO
    IF ( jmin /= i) CALL rcswap(i, jmin, a, b, infi, n)

!     Compute Ith column of Cholesky factor.
    
    ij = ii + i
    cov(ij) = cvdiag
    DO j = i+1, n-infis
      IF ( cvdiag > zero ) THEN
        sum = cov(ij+i)
        DO k = 1, i-1
          sum = sum - cov(ii+k)*cov(ij+k)
        END DO
        cov(ij+i) = sum/cvdiag
      ELSE
        cov(ij+i) = zero
      END IF
      ij = ij + j
    END DO
    
!     Compute expected value for Ith integration variable and
!     scale Ith covariance matrix row and limits.
    
    IF ( cvdiag > zero ) THEN
      yl = zero
      yu = zero
      IF ( infi(i) /= 0 ) yl = -EXP(-amin**2/2) / sqtwpi
      IF ( infi(i) /= 1 ) yu = -EXP(-bmin**2/2) / sqtwpi
      IF (yu - yl > EPSILON(zero)) THEN
        y(i) = (yu - yl) / emd_min
      ELSE
        y(i) = zero
      END IF
      DO j = 1,i
        ii = ii + 1
        cov(ii) = cov(ii) / cvdiag
      END DO
      IF ( infi(i) /= 0 ) a(i) = a(i) / cvdiag
      IF ( infi(i) /= 1 ) b(i) = b(i) / cvdiag
    ELSE
      y(i) = zero
      ii = ii + i
    END IF
  END DO
  CALL limits( a(1), b(1), infi(1), d, e)
END IF

RETURN
END SUBROUTINE ncvsrt

File: src/c++/utils/util.cpp
/* -------------------------------------------------------------------------- */
/* Subroutine */ int ncvsrt_(int *n, double *_lower, double *_upper,
	 double *correl, int *infin, double *y, int *infis, 
	double *a, double *b, int *infi, double *cov, 
	double *d__, double *e)
{
    /* System generated locals */
    int i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    static double amin, bmin, dmin__, emin;
    static int jmin, i__, j, k, iflag;
    static double sumsq, aj, bj;
    static int ii, ij;
    static double cvdiag, yl, yu;
    static double sum;


/*     Subroutine to sort integration limits. */

    /* Parameter adjustments */
    --cov;
    --infi;
    --b;
    --a;
    --y;
    --infin;
    --correl;
    --_upper;
    --_lower;

    /* Function Body */
    ij = 0;
    ii = 0;
    *infis = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	infi[i__] = infin[i__];
	if (infi[i__] < 0) {
	    ++(*infis);
	} else {
	    a[i__] = 0.;
	    b[i__] = 0.;
	    if (infi[i__] != 0) {
		a[i__] = _lower[i__];
	    }
	    if (infi[i__] != 1) {
		b[i__] = _upper[i__];
	    }
	}
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    ++ii;
	    cov[ij] = correl[ii];
	}
	++ij;
	cov[ij] = 1.;
    }

/*     First move any doubly infinite limits to innermost positions */
/*     [AA, recoded to avoid GOTO jump outside IF block] */

    if (*infis < *n) {
	i__1 = *n - *infis + 1;
	for (i__ = *n; i__ >= i__1; --i__) {
	    iflag = 0;
	    if (infi[i__] >= 0) {
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    if (infi[j] < 0 && iflag == 0) {
			rcswap_(&j, &i__, &a[1], &b[1], &infi[1], n, &cov[1]);
			iflag = 1;
		    }
		}
	    }
/* L10: */
	}

/*     Sort remaining limits and determine Cholesky decomposition */

	ii = 0;
	i__1 = *n - *infis;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*     Determine the integration limits for variable with minimum */
/*      expected probability and interchange that variable with Ith. */

	    emin = 1.;
	    dmin__ = 0.;
	    jmin = i__;
	    cvdiag = 0.;
	    ij = ii;
	    i__2 = *n - *infis;
	    for (j = i__; j <= i__2; ++j) {
		sum = 0.;
		sumsq = 0.;
		i__3 = i__ - 1;
		for (k = 1; k <= i__3; ++k) {
		    sum += cov[ij + k] * y[k];
/* Computing 2nd power */
		    d__1 = cov[ij + k];
		    sumsq += d__1 * d__1;
		}
		ij += j;
/* Computing MAX */
		d__1 = cov[ij] - sumsq;
		sumsq = sqrt((max(d__1,0.)));
		if (sumsq > 0.) {
		    if (infi[j] != 0) {
			aj = (a[j] - sum) / sumsq;
		    }
		    if (infi[j] != 1) {
			bj = (b[j] - sum) / sumsq;
		    }
		    limits_(&aj, &bj, &infi[j], d__, e);
		    if (emin - dmin__ >= *e - *d__) {
			jmin = j;
			if (infi[j] != 0) {
			    amin = aj;
			}
			if (infi[j] != 1) {
			    bmin = bj;
			}
			dmin__ = *d__;
			emin = *e;
			cvdiag = sumsq;
		    }
		}
	    }
	    if (jmin != i__) {
		rcswap_(&i__, &jmin, &a[1], &b[1], &infi[1], n, &cov[1]);
	    }

/*     Compute Ith column of Cholesky factor. */

	    ij = ii + i__;
	    cov[ij] = cvdiag;
	    i__2 = *n - *infis;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (cvdiag > 0.) {
		    sum = cov[ij + i__];
		    i__3 = i__ - 1;
		    for (k = 1; k <= i__3; ++k) {
			sum -= cov[ii + k] * cov[ij + k];
		    }
		    cov[ij + i__] = sum / cvdiag;
		} else {
		    cov[ij + i__] = 0.;
		}
		ij += j;
	    }

/*     Compute expected value for Ith integration variable and */
/*     scale Ith covariance matrix row and limits. */

	    if (cvdiag > 0.) {
		if (emin > dmin__ + 1e-8) {
		    yl = 0.;
		    yu = 0.;
		    if (infi[i__] != 0) {
/* Computing 2nd power */
			d__1 = amin;
			yl = -exp(-(d__1 * d__1) / 2) / 2.5066282746310005024;
		    }
		    if (infi[i__] != 1) {
/* Computing 2nd power */
			d__1 = bmin;
			yu = -exp(-(d__1 * d__1) / 2) / 2.5066282746310005024;
		    }
		    y[i__] = (yu - yl) / (emin - dmin__);
		} else {
		    if (infi[i__] == 0) {
			y[i__] = bmin;
		    }
		    if (infi[i__] == 1) {
			y[i__] = amin;
		    }
		    if (infi[i__] == 2) {
			y[i__] = (amin + bmin) / 2;
		    }
		}
		i__2 = i__;
		for (j = 1; j <= i__2; ++j) {
		    ++ii;
		    cov[ii] /= cvdiag;
		}
		if (infi[i__] != 0) {
		    a[i__] /= cvdiag;
		}
		if (infi[i__] != 1) {
		    b[i__] /= cvdiag;
		}
	    } else {
		y[i__] = 0.;
		ii += i__;
	    }
	}
	limits_(&a[1], &b[1], &infi[1], d__, e);
    }
    return 0;
}
