File: src/mvtdstpack.f
*
* Originally downloaded from
* http://www.math.wsu.edu/faculty/genz/software/fort77/mvtdstpack.f
* on 2022-03-01
*
* Then the following edits are made:
*
* 1. Delete the Test at the top
* 2. Delete most of SUBROUTINE MVSPCL
* 3. GET RID OF SNU (all caps , match case.)
* 4. Rename MVCHNV to ONEOVERSQRTA_T
* 5. make a F77_SUB for ONEOVERSQRTA_T called f77oneoversqrta
* 6. make a F77_SUB for MVUNI called randomuniform
* 7. `E` -> `E(1)` at line 136
* Copyright (C) 2013, Alan Genz,  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided the following conditions are met:
*   1. Redistributions of source code must retain the above copyright
*      notice, this list of conditions and the following disclaimer.
*   2. Redistributions in binary form must reproduce the above copyright
*      notice, this list of conditions and the following disclaimer in
*      the documentation and/or other materials provided with the
*      distribution.
*   3. The contributor name(s) may not be used to endorse or promote
*      products derived from this software without specific prior
*      written permission.
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
* COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
* OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF USE
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
*
*
      SUBROUTINE MVTDST( N, NU, LOWER, UPPER, INFIN, CORREL, DELTA,
     &                   MAXPTS, ABSEPS, RELEPS, ERROR, VALUE, INFORM )
*
*     A subroutine for computing non-central multivariate t probabilities.
*     This subroutine uses an algorithm (QRSVN) described in the paper
*     "Comparison of Methods for the Computation of Multivariate
*         t-Probabilities", by Alan Genz and Frank Bretz
*         J. Comp. Graph. Stat. 11 (2002), pp. 950-971.
*
*          Alan Genz
*          Department of Mathematics
*          Washington State University
*          Pullman, WA 99164-3113
*          Email : AlanGenz@wsu.edu
*
*  Parameters
*
*     N      INTEGER, the number of variables.
*     NU     INTEGER, the number of degrees of freedom.
*            If NU < 1, then an MVN probability is computed.
*     LOWER  DOUBLE PRECISION, array of lower integration limits.
*     UPPER  DOUBLE PRECISION, array of upper integration limits.
*     INFIN  INTEGER, array of integration limits flags:
*             if INFIN(I) < 0, Ith limits are (-infinity, infinity);
*             if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)];
*             if INFIN(I) = 1, Ith limits are [LOWER(I), infinity);
*             if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)].
*     CORREL DOUBLE PRECISION, array of correlation coefficients;
*            the correlation coefficient in row I column J of the
*            correlation matrixshould be stored in
*               CORREL( J + ((I-2)*(I-1))/2 ), for J < I.
*            The correlation matrix must be positive semi-definite.
*     DELTA  DOUBLE PRECISION, array of non-centrality parameters.
*     MAXPTS INTEGER, maximum number of function values allowed. This
*            parameter can be used to limit the time. A sensible
*            strategy is to start with MAXPTS = 1000*N, and then
*            increase MAXPTS if ERROR is too large.
*     ABSEPS DOUBLE PRECISION absolute error tolerance.
*     RELEPS DOUBLE PRECISION relative error tolerance.
*     ERROR  DOUBLE PRECISION estimated absolute error,
*            with 99% confidence level.
*     VALUE  DOUBLE PRECISION estimated value for the integral
*     INFORM INTEGER, termination status parameter:
*            if INFORM = 0, normal completion with ERROR < EPS;
*            if INFORM = 1, completion with ERROR > EPS and MAXPTS
*                           function vaules used; increase MAXPTS to
*                           decrease ERROR;
*            if INFORM = 2, N > 1000 or N < 1.
*            if INFORM = 3, correlation matrix not positive semi-definite.
*
*
* Copyright (C) 2013, Alan Genz,  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided the following conditions are met:
*   1. Redistributions of source code must retain the above copyright
*      notice, this list of conditions and the following disclaimer.
*   2. Redistributions in binary form must reproduce the above copyright
*      notice, this list of conditions and the following disclaimer in
*      the documentation and/or other materials provided with the
*      distribution.
*   3. The contributor name(s) may not be used to endorse or promote
*      products derived from this software without specific prior
*      written permission.
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
* COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
* OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
* TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF USE
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
      EXTERNAL MVSUBR
      INTEGER N, ND, NU, INFIN(*), MAXPTS, INFORM, IVLS
      DOUBLE PRECISION CORREL(*), LOWER(*), UPPER(*), DELTA(*), RELEPS,
     &                 ABSEPS, ERROR, VALUE, E(1), V(1)
      COMMON /PTBLCK/IVLS
      IVLS = 0
      IF ( N .GT. 1000 .OR. N .LT. 1 ) THEN
         VALUE = 0
         ERROR = 1
         INFORM = 2
      ELSE
         CALL MVINTS( N, NU, CORREL, LOWER, UPPER, DELTA, INFIN,
     &                   ND, VALUE, ERROR, INFORM )
         IF ( INFORM .EQ. 0 .AND. ND .GT. 0 ) THEN
*
*           Call the lattice rule integration subroutine
*
            CALL MVKBRV( ND, IVLS, MAXPTS, 1, MVSUBR, ABSEPS, RELEPS,
     &                    E(1), V, INFORM )
            ERROR = E(1)
            VALUE = V(1)
         ENDIF
      ENDIF
      END

File: src/c++/utils/util.cpp
/* Subroutine */ int mvtdst_(int *n, int *nu, double *_lower, 
							 double *_upper, int *infin, double *correl, double *
							 delta, int *maxpts, double *abseps, double *releps, 
							 double *error, double *value, int *inform__)
{
	static double e[1], v[1];
	static int nd;

	/*     A subroutine for computing non-central multivariate t probabilities. */
	/*     This subroutine uses an algorithm (QRSVN) described in the paper */
	/*     "Comparison of Methods for the Computation of Multivariate */
	/*         t-Probabilities", by Alan Genz and Frank Bretz */
	/*         J. Comp. Graph. Stat. 11 (2002), pp. 950-971. */

	/*          Alan Genz */
	/*          Department of Mathematics */
	/*          Washington State University */
	/*          Pullman, WA 99164-3113 */
	/*          Email : AlanGenz@wsu.edu */

	/* 	Original source available from */
	/* 	http://www.math.wsu.edu/faculty/genz/software/fort77/mvtdstpack.f */

	/* 	This is version 28/05/2013 */

	/*  Parameters */

	/*     N      INTEGER, the number of variables. */
	/*     NU     INTEGER, the number of degrees of freedom. */
	/*            If NU < 1, then an MVN probability is computed. */
	/*     LOWER  DOUBLE PRECISION, array of _lower integration limits. */
	/*     UPPER  DOUBLE PRECISION, array of _upper integration limits. */
	/*     INFIN  INTEGER, array of integration limits flags: */
	/*             if INFIN(I) < 0, Ith limits are (-infinity, infinity); */
	/*             if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)]; */
	/*             if INFIN(I) = 1, Ith limits are [LOWER(I), infinity); */
	/*             if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)]. */
	/*     CORREL DOUBLE PRECISION, array of correlation coefficients; */
	/*            the correlation coefficient in row I column J of the */
	/*            correlation matrixshould be stored in */
	/*               CORREL( J + ((I-2)*(I-1))/2 ), for J < I. */
	/*            The correlation matrix must be positive semi-definite. */
	/*     DELTA  DOUBLE PRECISION, array of non-centrality parameters. */
	/*     MAXPTS INTEGER, maximum number of function values allowed. This */
	/*            parameter can be used to limit the time. A sensible */
	/*            strategy is to start with MAXPTS = 1000*N, and then */
	/*            increase MAXPTS if ERROR is too large. */
	/*     ABSEPS DOUBLE PRECISION absolute error tolerance. */
	/*     RELEPS DOUBLE PRECISION relative error tolerance. */
	/*     ERROR  DOUBLE PRECISION estimated absolute error, */
	/*            with 99% confidence level. */
	/*     VALUE  DOUBLE PRECISION estimated value for the integral */
	/*     INFORM INTEGER, termination status parameter: */
	/*            if INFORM = 0, normal completion with ERROR < EPS; */
	/*            if INFORM = 1, completion with ERROR > EPS and MAXPTS */
	/*                           function vaules used; increase MAXPTS to */
	/*                           decrease ERROR; */
	/*            if INFORM = 2, N > 1000 or N < 1. */
	/*            if INFORM = 3, correlation matrix not positive semi-definite. */

	/* Parameter adjustments */
	--delta;
	--correl;
	--infin;
	--_upper;
	--_lower;

	/* Function Body */
	ptblck_1.ivls = 0;
	//rndstart_();
	if (*n > 1000 || *n < 1) {
		*value = 0.;
		*error = 1.;
		*inform__ = 2;
	} else {
		mvints_(n, nu, &correl[1], &_lower[1], &_upper[1], &delta[1], &infin[1],
			&nd, value, error, inform__);
		if (*inform__ == 0 && nd > 0) {

			/*           Call the lattice rule integration subroutine */

			mvkbrv_(&nd, &ptblck_1.ivls, maxpts, &c__1, (D_fp)mvsubr_, abseps,
				releps, e, v, inform__);
			*error = e[0];
			*value = v[0];
		}
	}
	//rndend_();
	return 0;
}
