File: wafo25/source/mvt.f
      SUBROUTINE DIFFER(NDIM, A, B, WIDTH, Z, DIF, FUNCTN, 
     &     DIVAXN, DIFCLS)
*
*     Compute fourth differences and subdivision axes
*
      EXTERNAL FUNCTN
      INTEGER I, NDIM, DIVAXN, DIFCLS
      DOUBLE PRECISION 
     &     A(NDIM), B(NDIM), WIDTH(NDIM), Z(NDIM), DIF(NDIM), FUNCTN
      DOUBLE PRECISION FRTHDF, FUNCEN, WIDTHI
      DIFCLS = 0
      DIVAXN = MOD( DIVAXN, NDIM ) + 1
      IF ( NDIM .GT. 1 ) THEN
         DO I = 1,NDIM 
            DIF(I) = 0
            Z(I) = A(I) + WIDTH(I)
         END DO
 10      FUNCEN = FUNCTN(NDIM, Z)
         DO I = 1,NDIM
            WIDTHI = WIDTH(I)/5
            FRTHDF = 6*FUNCEN
            Z(I) = Z(I) - 4*WIDTHI
            FRTHDF = FRTHDF + FUNCTN(NDIM,Z)
            Z(I) = Z(I) + 2*WIDTHI
            FRTHDF = FRTHDF - 4*FUNCTN(NDIM,Z)
            Z(I) = Z(I) + 4*WIDTHI
            FRTHDF = FRTHDF - 4*FUNCTN(NDIM,Z)
            Z(I) = Z(I) + 2*WIDTHI
            FRTHDF = FRTHDF + FUNCTN(NDIM,Z)
*     Do not include differences below roundoff
            IF ( FUNCEN + FRTHDF/8 .NE. FUNCEN ) 
     &           DIF(I) = DIF(I) + ABS(FRTHDF)*WIDTH(I)
            Z(I) = Z(I) - 4*WIDTHI
         END DO
         DIFCLS = DIFCLS + 4*NDIM + 1
         DO I = 1,NDIM
            Z(I) = Z(I) + 2*WIDTH(I)
            IF ( Z(I) .LT. B(I) ) GO TO 10
            Z(I) = A(I) + WIDTH(I)
         END DO
         DO I = 1,NDIM
            IF ( DIF(DIVAXN) .LT. DIF(I) ) DIVAXN = I
         END DO
      ENDIF
      END

File: src/c++/utils/util.cpp
/* Subroutine */ int differ_(int *ndim, double *a, double *b, 
	double *width, double *z__, double *dif, D_fp functn, 
	int *divaxn, int *difcls)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__;
    static double frthdf, funcen, widthi;


/*     Compute fourth differences and subdivision axes */

    /* Parameter adjustments */
    --dif;
    --z__;
    --width;
    --b;
    --a;

    /* Function Body */
    *difcls = 0;
    *divaxn = *divaxn % *ndim + 1;
    if (*ndim > 1) {
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dif[i__] = 0.;
	    z__[i__] = a[i__] + width[i__];
	}
L10:
	funcen = (*functn)(ndim, &z__[1]);
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    widthi = width[i__] / 5;
	    frthdf = funcen * 6;
	    z__[i__] -= widthi * 4;
	    frthdf += (*functn)(ndim, &z__[1]);
	    z__[i__] += widthi * 2;
	    frthdf -= (*functn)(ndim, &z__[1]) * 4;
	    z__[i__] += widthi * 4;
	    frthdf -= (*functn)(ndim, &z__[1]) * 4;
	    z__[i__] += widthi * 2;
	    frthdf += (*functn)(ndim, &z__[1]);
/*     Do not include differences below roundoff */
	    if (funcen + frthdf / 8 != funcen) {
		dif[i__] += fabs(frthdf) * width[i__];
	    }
	    z__[i__] -= widthi * 4;
	}
	*difcls = *difcls + (*ndim << 2) + 1;
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    z__[i__] += width[i__] * 2;
	    if (z__[i__] < b[i__]) {
		goto L10;
	    }
	    z__[i__] = a[i__] + width[i__];
	}
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (dif[*divaxn] < dif[i__]) {
		*divaxn = i__;
	    }
	}
    }
    return 0;
}
