File: wafo25/source/mvt.f
*
      SUBROUTINE SADMVT(N, NU, LOWER, UPPER, INFIN, CORREL, MAXPTS,
     *      ABSEPS, RELEPS, ERROR, VALUE, INFORM)
*
*     A subroutine for computing multivariate t probabilities.
*          Alan Genz 
*          Department of Mathematics
*          Washington State University 
*          Pullman, WA 99164-3113
*          Email : AlanGenz@wsu.edu
*
*  Parameters
*
*     N      INTEGER, the number of variables.
*     NU     INTEGER, the number of degrees of freedom.
*     LOWER  REAL, array of lower integration limits.
*     UPPER  REAL, array of upper integration limits.
*     INFIN  INTEGER, array of integration limits flags:
*            if INFIN(I) < 0, Ith limits are (-infinity, infinity);
*            if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)];
*            if INFIN(I) = 1, Ith limits are [LOWER(I), infinity);
*            if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)].
*     CORREL REAL, array of correlation coefficients; the correlation
*            coefficient in row I column J of the correlation matrix
*            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J < I.
*     MAXPTS INTEGER, maximum number of function values allowed. This 
*            parameter can be used to limit the time taken. A sensible 
*            strategy is to start with MAXPTS = 1000*N, and then
*            increase MAXPTS if ERROR is too large.
*     ABSEPS REAL absolute error tolerance.
*     RELEPS REAL relative error tolerance.
*     ERROR  REAL, estimated absolute error, with 99% confidence level.
*     VALUE  REAL, estimated value for the integral
*     INFORM INTEGER, termination status parameter:
*            if INFORM = 0, normal completion with ERROR < EPS;
*            if INFORM = 1, completion with ERROR > EPS and MAXPTS 
*                           function vaules used; increase MAXPTS to 
*                           decrease ERROR;
*            if INFORM = 2, N > 20 or N < 1.
*
      EXTERNAL FNCMVT
      INTEGER NL, N, NU, M, INFIN(*), LENWRK, MAXPTS, INFORM, INFIS,
     &     RULCLS, TOTCLS, NEWCLS, MAXCLS
      DOUBLE PRECISION CORREL(*), LOWER(*), UPPER(*), ABSEPS, RELEPS, 
     &     ERROR, VALUE, OLDVAL, D, E, MVTNIT
      PARAMETER ( NL = 20 )
      PARAMETER ( LENWRK = 20*NL**2 )
      DOUBLE PRECISION WORK(LENWRK)
      IF ( N .GT. 20 .OR. N .LT. 1 ) THEN
         INFORM = 2
         VALUE = 0
         ERROR = 1
         RETURN
      ENDIF
      INFORM = MVTNIT( N, NU, CORREL, LOWER, UPPER, INFIN, INFIS, D, E )
      M = N - INFIS
      IF ( M .EQ. 0 ) THEN
         VALUE = 1
         ERROR = 0
      ELSE IF ( M .EQ. 1 ) THEN
         VALUE = E - D
         ERROR = 2E-16
      ELSE
*
*        Call the subregion adaptive integration subroutine
*
         M = M - 1
         RULCLS = 1
         CALL ADAPT( M, RULCLS, 0, FNCMVT, ABSEPS, RELEPS,
     *               LENWRK, WORK, ERROR, VALUE, INFORM )
         MAXCLS = MIN( 10*RULCLS, MAXPTS )
         TOTCLS = 0
         CALL ADAPT( M, TOTCLS, MAXCLS, FNCMVT, ABSEPS, RELEPS,
     *               LENWRK, WORK, ERROR, VALUE, INFORM )
         IF ( ERROR .GT. MAX( ABSEPS, RELEPS*ABS(VALUE) ) ) THEN
 10         OLDVAL = VALUE
            MAXCLS = MAX( 2*RULCLS, MIN( 3*MAXCLS/2, MAXPTS - TOTCLS ) )
            NEWCLS = -1
            CALL ADAPT( M, NEWCLS, MAXCLS, FNCMVT, ABSEPS, RELEPS,
     *                  LENWRK, WORK, ERROR, VALUE, INFORM  )
            TOTCLS = TOTCLS + NEWCLS
            ERROR = ABS(VALUE-OLDVAL) + SQRT(RULCLS*ERROR**2/TOTCLS)
            IF ( ERROR .GT. MAX( ABSEPS, RELEPS*ABS(VALUE) ) ) THEN
               IF ( MAXPTS - TOTCLS .GT. 2*RULCLS ) GO TO 10
            ELSE
               INFORM = 0
            END IF
         ENDIF
      ENDIF
      END

File: src/c++/utils/util.cpp
/* Subroutine */ int sadmvt_(int *n, int *nu, double *_lower, 
	double *_upper, int *infin, double *correl, int *
	maxpts, double *abseps, double *releps, double *error, 
	double *value, int *inform__)
{
    /* System generated locals */
    int i__1, i__2, i__3, i__4;
    double d__1, d__2;

    /* Local variables */
	static double work[8000] = { 0, }, d__ = 0, e = 0;
    static int m = 0;
    static int infis = 0;
    static double oldval = 0;
    static int maxcls, newcls;
    static int rulcls, totcls;


/*     A subroutine for computing multivariate t probabilities. */
/*          Alan Genz */
/*          Department of Mathematics */
/*          Washington State University */
/*          Pullman, WA 99164-3113 */
/*          Email : AlanGenz@wsu.edu */

/*  Parameters */

/*     N      INTEGER, the number of variables. */
/*     NU     INTEGER, the number of degrees of freedom. */
/*     LOWER  REAL, array of _lower integration limits. */
/*     UPPER  REAL, array of _upper integration limits. */
/*     INFIN  INTEGER, array of integration limits flags: */
/*            if INFIN(I) < 0, Ith limits are (-infinity, infinity); */
/*            if INFIN(I) = 0, Ith limits are (-infinity, UPPER(I)]; */
/*            if INFIN(I) = 1, Ith limits are [LOWER(I), infinity); */
/*            if INFIN(I) = 2, Ith limits are [LOWER(I), UPPER(I)]. */
/*     CORREL REAL, array of correlation coefficients; the correlation */
/*            coefficient in row I column J of the correlation matrix */
/*            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J < I. */
/*     MAXPTS INTEGER, maximum number of function values allowed. This */
/*            parameter can be used to limit the time taken. A sensible */
/*            strategy is to start with MAXPTS = 1000*N, and then */
/*            increase MAXPTS if ERROR is too large. */
/*     ABSEPS REAL absolute error tolerance. */
/*     RELEPS REAL relative error tolerance. */
/*     ERROR  REAL, estimated absolute error, with 99% confidence level. */
/*     VALUE  REAL, estimated value for the integral */
/*     INFORM INTEGER, termination status parameter: */
/*            if INFORM = 0, normal completion with ERROR < EPS; */
/*            if INFORM = 1, completion with ERROR > EPS and MAXPTS */
/*                           function vaules used; increase MAXPTS to */
/*                           decrease ERROR; */
/*            if INFORM = 2, N > 20 or N < 1. */

    /* Parameter adjustments */
    --correl;
    --infin;
    --_upper;
    --_lower;

    /* Function Body */
    if (*n > 20 || *n < 1) {
	*inform__ = 2;
	*value = 0.;
	*error = 1.;
	return 0;
    }
    *inform__ = (int) mvtnit_(n, nu, &correl[1], &_lower[1], &_upper[1], &
	    infin[1], &infis, &d__, &e);
    m = *n - infis;
    if (m == 0) {
	*value = 1.;
	*error = 0.;
    } else if (m == 1) {
	*value = e - d__;
	*error = (float)2e-16;
    } else {

/*        Call the subregion adaptive integration subroutine */

	--m;
	rulcls = 1;
	adapt_(&m, &rulcls, &c__0, (D_fp)fncmvt_, abseps, releps, &c__8000, 
		work, error, value, inform__);
/* Computing MIN */
	i__1 = rulcls * 10;
	maxcls = min(i__1,*maxpts);
	totcls = 0;
	adapt_(&m, &totcls, &maxcls, (D_fp)fncmvt_, abseps, releps, &c__8000, 
		work, error, value, inform__);
/* Computing MAX */
	d__1 = *abseps, d__2 = *releps * fabs(*value);
	if (*error > max(d__1,d__2)) {
L10:
	    oldval = *value;
/* Computing MAX */
/* Computing MIN */
	    i__3 = maxcls * 3 / 2, i__4 = *maxpts - totcls;
	    i__1 = rulcls << 1, i__2 = min(i__3,i__4);
	    maxcls = max(i__1,i__2);
	    newcls = -1;
	    adapt_(&m, &newcls, &maxcls, (D_fp)fncmvt_, abseps, releps, &
		    c__8000, work, error, value, inform__);
	    totcls += newcls;
/* Computing 2nd power */
	    d__2 = *error;
	    *error = (d__1 = *value - oldval, fabs(d__1)) + sqrt(rulcls * (
		    d__2 * d__2) / totcls);
/* Computing MAX */
	    d__1 = *abseps, d__2 = *releps * fabs(*value);
	    if (*error > max(d__1,d__2)) {
		if (*maxpts - totcls > rulcls << 1) {
		    goto L10;
		}
	    } else {
		*inform__ = 0;
	    }
	}
    }
    return 0;
}
