File: Mathematics/GMS_bayesup.f
      
      REAL(kind=dp) FUNCTION STUDNT( NU, T )
         use mod_kinds, only : i4,dp
            
#if defined (__INTEL_COMPILER)
           !DIR$ ATTRIBUTES INLINE :: STUDNT
           !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: STUDNT
#endif          
!*
!*     Student t Distribution Function
!*
!*                       T
!*         STUDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy
!*                   NU -INF
!*
      INTEGER(kind=i4) NU, J
      REAL(kind=dp) T, CSSTHE, SNTHE, POLYN, TT, TS, RN, PI
      PARAMETER ( PI = 3.141592653589793_dp )
      IF ( NU .EQ. 1 ) THEN
         STUDNT = ( 1 + 2*ATAN(T)/PI )/2
      ELSE IF ( NU .EQ. 2) THEN
         STUDNT = ( 1 + T/SQRT( 2 + T*T ))/2
      ELSE 
         TT = T*T
         CSSTHE = 1/( 1 + TT/NU )
         POLYN = 1
         DO J = NU-2, 2, -2
            POLYN = 1 + ( J - 1 )*CSSTHE*POLYN/J
         END DO
         IF ( MOD( NU, 2 ) .EQ. 1 ) THEN
            RN = NU
            TS = T/SQRT(RN)
            STUDNT = ( 1 + 2*( ATAN(TS) + TS*CSSTHE*POLYN )/PI )/2
         ELSE
            SNTHE = T/SQRT( NU + TT )
            STUDNT = ( 1 + SNTHE*POLYN )/2
         END IF
      ENDIF
      END

File: src/c++/utils/util.cpp
/* -- */
double studnt_(int *nu, double *t)
{
    /* System generated locals */
    double ret_val;

    /* Local variables */
    static int j;
    static double snthe, polyn, rn, ts, tt, cssthe;


/*     Student t Distribution Function */

/*                       T */
/*         STUDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy */
/*                   NU -INF */

    if (*nu == 1) {
	ret_val = (atan(*t) * 2 / 3.141592653589793 + 1) / 2;
    } else if (*nu == 2) {
	ret_val = (*t / sqrt(*t * *t + 2) + 1) / 2;
    } else {
	tt = *t * *t;
	cssthe = 1 / (tt / *nu + 1);
	polyn = 1.;
	for (j = *nu - 2; j >= 2; j += -2) {
	    polyn = (j - 1) * cssthe * polyn / j + 1;
	}
	if (*nu % 2 == 1) {
	    rn = (double) (*nu);
	    ts = *t / sqrt(rn);
	    ret_val = ((atan(ts) + ts * cssthe * polyn) * 2 / 
		    3.141592653589793 + 1) / 2;
	} else {
	    snthe = *t / sqrt(*nu + tt);
	    ret_val = (snthe * polyn + 1) / 2;
	}
	ret_val = max(0.,ret_val);
    }
    return ret_val;
}
