File: wafo25/source/mvt.f
      SUBROUTINE BSINIT(NDIM, W, LENRUL, G)
*
*     For initializing basic rule weights and symmetric sum parameters.
*
      INTEGER NDIM, LENRUL, RULPTS(6), I, J, NUMNUL, SDIM
      PARAMETER ( NUMNUL = 4, SDIM = 12 )
      DOUBLE PRECISION W(LENRUL,4), G(NDIM,LENRUL) 
      DOUBLE PRECISION LAM1, LAM2, LAM3, LAMP, RULCON
*
*     The following code determines rule parameters and weights for a
*      degree 7 rule (W(1,1),...,W(5,1)), two degree 5 comparison rules
*      (W(1,2),...,W(5,2) and W(1,3),...,W(5,3)) and a degree 3 
*      comparison rule (W(1,4),...W(5,4)).
*
*       If NDIM = 1, then LENRUL = 5 and total points = 9.
*       If NDIM < SDIM, then LENRUL = 6 and
*                      total points = 1+2*NDIM*(NDIM+2)+2**NDIM.
*       If NDIM > = SDIM, then LENRUL = 6 and
*                      total points = 1+2*NDIM*(1+2*NDIM).
*
      DO I = 1,LENRUL
         DO J = 1,NDIM
            G(J,I) = 0
         END DO
         DO J = 1,NUMNUL
            W(I,J) = 0
         END DO
      END DO
      RULPTS(5) = 2*NDIM*(NDIM-1)
      RULPTS(4) = 2*NDIM
      RULPTS(3) = 2*NDIM
      RULPTS(2) = 2*NDIM
      RULPTS(1) = 1
      LAMP = 0.85
      LAM3 = 0.4707
      LAM2 = 4/(15 - 5/LAM3)
      W(5,1) = ( 3 - 5*LAM3 )/( 180*(LAM2-LAM3)*LAM2**2 )
      IF ( NDIM .LT. SDIM ) THEN 
         LAM1 = 8*LAM3*(31*LAM3-15)/( (3*LAM3-1)*(5*LAM3-3)*35 )
         W(LENRUL,1) = 1/(3*LAM3)**3/2**NDIM
      ELSE
         LAM1 = ( LAM3*(15 - 21*LAM2) + 35*(NDIM-1)*(LAM2-LAM3)/9 )
     &       /  ( LAM3*(21 - 35*LAM2) + 35*(NDIM-1)*(LAM2/LAM3-1)/9 )
         W(6,1) = 1/(4*(3*LAM3)**3)
      ENDIF
      W(3,1) = ( 15 - 21*(LAM3+LAM1) + 35*LAM3*LAM1 )
     &     /( 210*LAM2*(LAM2-LAM3)*(LAM2-LAM1) ) - 2*(NDIM-1)*W(5,1)
      W(2,1) = ( 15 - 21*(LAM3+LAM2) + 35*LAM3*LAM2 )
     &     /( 210*LAM1*(LAM1-LAM3)*(LAM1-LAM2) )
      IF ( NDIM .LT. SDIM ) THEN
         RULPTS(LENRUL) = 2**NDIM
         LAM3 = SQRT(LAM3)
         DO I = 1,NDIM
            G(I,LENRUL) = LAM3
         END DO
      ELSE
         W(6,1) = 1/(4*(3*LAM3)**3)
         RULPTS(6) = 2*NDIM*(NDIM-1)
         LAM3 = SQRT(LAM3)
         DO I = 1,2
            G(I,6) = LAM3
         END DO
      ENDIF
      IF ( NDIM .GT. 1 ) THEN
         W(5,2) = 1/(6*LAM2)**2 
         W(5,3) = 1/(6*LAM2)**2 
      ENDIF
      W(3,2) = ( 3 - 5*LAM1 )/( 30*LAM2*(LAM2-LAM1) ) 
     &     - 2*(NDIM-1)*W(5,2) 
      W(2,2) = ( 3 - 5*LAM2 )/( 30*LAM1*(LAM1-LAM2) )
      W(4,3) = ( 3 - 5*LAM2 )/( 30*LAMP*(LAMP-LAM2) )
      W(3,3) = ( 3 - 5*LAMP )/( 30*LAM2*(LAM2-LAMP) ) 
     &     - 2*(NDIM-1)*W(5,3)
      W(2,4) = 1/(6*LAM1)
      LAMP = SQRT(LAMP)
      LAM2 = SQRT(LAM2)
      LAM1 = SQRT(LAM1)
      G(1,2) = LAM1
      G(1,3) = LAM2
      G(1,4) = LAMP
      IF ( NDIM .GT. 1 ) THEN
         G(1,5) = LAM2
         G(2,5) = LAM2
      ENDIF
      DO J = 1, NUMNUL
         W(1,J) = 1
         DO I = 2,LENRUL
            W(1,J) = W(1,J) - RULPTS(I)*W(I,J)
         END DO
      END DO
      RULCON = 2
      CALL RULNRM( LENRUL, NUMNUL, RULPTS, W, RULCON )
      END

File: src/c++/utils/util.cpp
/* Subroutine */ int bsinit_(int *ndim, double *w, int *lenrul, 
	double *g)
{
    /* System generated locals */
    int w_dim1, w_offset, g_dim1, g_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    int pow_ii(int *, int *);

    /* Local variables */
    static double lamp = 0;
    static int i__ = 0, j = 0;
    static double rulcon = 0;
	static int rulpts[6] = { 0, };
    static double lam1 = 0, lam2 = 0, lam3 = 0;


/*     For initializing basic rule weights and symmetric sum parameters. */


/*     The following code determines rule parameters and weights for a */
/*      degree 7 rule (W(1,1),...,W(5,1)), two degree 5 comparison rules */
/*      (W(1,2),...,W(5,2) and W(1,3),...,W(5,3)) and a degree 3 */
/*      comparison rule (W(1,4),...W(5,4)). */

/*       If NDIM = 1, then LENRUL = 5 and total points = 9. */
/*       If NDIM < SDIM, then LENRUL = 6 and */
/*                      total points = 1+2*NDIM*(NDIM+2)+2**NDIM. */
/*       If NDIM > = SDIM, then LENRUL = 6 and */
/*                      total points = 1+2*NDIM*(1+2*NDIM). */

    /* Parameter adjustments */
    g_dim1 = *ndim;
    g_offset = 1 + g_dim1 * 1;
    g -= g_offset;
    w_dim1 = *lenrul;
    w_offset = 1 + w_dim1 * 1;
    w -= w_offset;

    /* Function Body */
    i__1 = *lenrul;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    g[j + i__ * g_dim1] = 0.;
	}
	for (j = 1; j <= 4; ++j) {
	    w[i__ + j * w_dim1] = 0.;
	}
    }
    rulpts[4] = (*ndim << 1) * (*ndim - 1);
    rulpts[3] = *ndim << 1;
    rulpts[2] = *ndim << 1;
    rulpts[1] = *ndim << 1;
    rulpts[0] = 1;
    lamp = (float).85;
    lam3 = (float).4707;
    lam2 = 4 / (15 - 5 / lam3);
/* Computing 2nd power */
    d__1 = lam2;
    w[w_dim1 + 5] = (3 - lam3 * 5) / ((lam2 - lam3) * 180 * (d__1 * d__1));
    if (*ndim < 12) {
	lam1 = lam3 * 8 * (lam3 * 31 - 15) / ((lam3 * 3 - 1) * (lam3 * 5 - 3) 
		* 35);
/* Computing 3rd power */
	d__1 = lam3 * 3;
	w[*lenrul + w_dim1] = 1 / (d__1 * (d__1 * d__1)) / pow_ii(&c__2, ndim)
		;
    } else {
	lam1 = (lam3 * (15 - lam2 * 21) + (*ndim - 1) * 35 * (lam2 - lam3) / 
		9) / (lam3 * (21 - lam2 * 35) + (*ndim - 1) * 35 * (lam2 / 
		lam3 - 1) / 9);
/* Computing 3rd power */
	d__1 = lam3 * 3;
	w[w_dim1 + 6] = 1 / (d__1 * (d__1 * d__1) * 4);
    }
    w[w_dim1 + 3] = (15 - (lam3 + lam1) * 21 + lam3 * 35 * lam1) / (lam2 * 
	    210 * (lam2 - lam3) * (lam2 - lam1)) - ((*ndim - 1) << 1) * w[
	    w_dim1 + 5];
    w[w_dim1 + 2] = (15 - (lam3 + lam2) * 21 + lam3 * 35 * lam2) / (lam1 * 
	    210 * (lam1 - lam3) * (lam1 - lam2));
    if (*ndim < 12) {
	rulpts[*lenrul - 1] = pow_ii(&c__2, ndim);
	lam3 = sqrt(lam3);
	i__1 = *ndim;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g[i__ + *lenrul * g_dim1] = lam3;
	}
    } else {
/* Computing 3rd power */
	d__1 = lam3 * 3;
	w[w_dim1 + 6] = 1 / (d__1 * (d__1 * d__1) * 4);
	rulpts[5] = (*ndim << 1) * (*ndim - 1);
	lam3 = sqrt(lam3);
	for (i__ = 1; i__ <= 2; ++i__) {
	    g[i__ + g_dim1 * 6] = lam3;
	}
    }
    if (*ndim > 1) {
/* Computing 2nd power */
	d__1 = lam2 * 6;
	w[(w_dim1 << 1) + 5] = 1 / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = lam2 * 6;
	w[w_dim1 * 3 + 5] = 1 / (d__1 * d__1);
    }
    w[(w_dim1 << 1) + 3] = (3 - lam1 * 5) / (lam2 * 30 * (lam2 - lam1)) -
		((*ndim - 1) << 1) * w[(w_dim1 << 1) + 5];
    w[(w_dim1 << 1) + 2] = (3 - lam2 * 5) / (lam1 * 30 * (lam1 - lam2));
    w[w_dim1 * 3 + 4] = (3 - lam2 * 5) / (lamp * 30 * (lamp - lam2));
    w[w_dim1 * 3 + 3] = (3 - lamp * 5) / (lam2 * 30 * (lam2 - lamp)) -
		((*ndim - 1) << 1) * w[w_dim1 * 3 + 5];
    w[(w_dim1 << 2) + 2] = 1 / (lam1 * 6);
    lamp = sqrt(lamp);
    lam2 = sqrt(lam2);
    lam1 = sqrt(lam1);
    g[(g_dim1 << 1) + 1] = lam1;
    g[g_dim1 * 3 + 1] = lam2;
    g[(g_dim1 << 2) + 1] = lamp;
    if (*ndim > 1) {
	g[g_dim1 * 5 + 1] = lam2;
	g[g_dim1 * 5 + 2] = lam2;
    }
    for (j = 1; j <= 4; ++j) {
	w[j * w_dim1 + 1] = 1.;
	i__1 = *lenrul;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    w[j * w_dim1 + 1] -= rulpts[i__ - 1] * w[i__ + j * w_dim1];
	}
    }
    rulcon = 2.;
    rulnrm_(lenrul, &c__4, rulpts, &w[w_offset], &rulcon);
    return 0;
}
